<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            /*Medidas absolutas 
            cm, mm, in, px, pt(ponto, medida tipográfica e usada no word), pc

            Medidas relativas
            em(tamanho atual da fonte), ex(altura x), rem(tamanho do corpo), vw(tamanho da tela), %

            recomenda-se usar o px e em
            16px geralmente =1em
            */

            font-size: 1em;
            
            /*peso
            font-weight: lighter, normal, bold, bolder */
  
        }

        h1{
            /*shorthand font
            font-style, font- weght, font-size, font-family*/ 

            font: italic bolder 3em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugit cumque exercitationem facilis debitis, harum, similique saepe ut officiis tempore dolorum incidunt omnis, porro laudantium magnam illum aliquid error obcaecati? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, commodi nostrum amet nulla minus dicta asperiores corporis, repellendus vel quibusdam quis non consequatur esse eos porro. Dolorum provident praesentium assumenda?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, accusamus corrupti ipsa quasi odio consectetur itaque. Ipsum labore soluta, unde sit dolor at! Expedita saepe maxime recusandae mollitia iusto molestias.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga blanditiis tenetur dicta, quas corporis aspernatur sint velit fugiat non esse eos aut adipisci similique sit, iusto maxime! Tempora, aliquam iste?</p>
</body>
</html>