<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
       
        tbody > tr:nth-child(2n){
            background-color: aquamarine;

            /*é possível utilizar no lugar de 2n a palavra odd para impar (2n-1) ou even(2n) para as linhas pares*/
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead>tr>th{
            /*fixa o topo na tabela.Necessária que a tabela tenha posion relative*/
            position: sticky;
            top: 0px;
            background-color: gray;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Estados mais populosos</caption>
        <thead>
            <th scope="col">Unidade federativa</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41.262.199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.615.526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.659.023</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total da População</th>
            <td class="num"><strong>98.032.146</strong></td>
        </tfoot>
    </table>
</body>
</html>